body{
    background-color: black;
    background-size: 1450px 1380px;
    background-repeat: no-repeat;
 
}

#left_col{
    opacity: 0.8;
    color:black;
    height:1000px;
}
#right_col{
/*background-color: black;*/
color:black;
text-align: center;
margin-top: 300px;
/*opacity: 0.8;*/
height:1000px;
}
#leftWell{
    height:1115px;
    text-align: left;
    margin-bottom: 600px;  
}
#panel{
    margin-top: 20px;

}


#share-buttons img {
width: 50px;
padding: 5px;
border: 0;
box-shadow: 0;
display: inline;
}
#nav{
    opacity: 0.8;
    /*background-color: black;*/
    /*color:white;*/
}

#panel4{
    margin-top: -300px;
    margin-bottom: -20px;
    opacity: 0.8;

}


/*grid*/

.cbp-rfgrid {
    margin: 35px 0 0 0;
    padding: 0;
    list-style: none;
    position: relative;
    width: 100%;
    /*border-radius: 5px;*/
    border-spacing: 5px;
/*    border-style: solid;
    border-width: 5px;*/
}
 
.cbp-rfgrid li {
    position: relative;
    float: left;
    overflow: hidden;
    width: 16.6666667%; /* Fallback */
    width: -webkit-calc(100% / 6);
    width: calc(100% / 6);
    /*border-radius: 5px;*/
    border-spacing: 5px;
    border-style: solid;
    border-width: 5px;    
}
 
.cbp-rfgrid li a,
.cbp-rfgrid li a img {
    display: block;
    width: 100%;
    cursor: pointer;
    /*border-radius: 5px;*/
    border-spacing: 5px;
/*    border-style: solid;
    border-width: 5px;*/
}
 
.cbp-rfgrid li a img {
    max-width: 100%;
    /*border-radius: 5px;*/
    border-spacing: 5px;
/*    border-style: solid;
    border-width: 5px;*/
}
 
/* Flexbox is used for centering the heading */
.cbp-rfgrid li a div {
    position: absolute;
    left: 20px;
    top: 20px;
    right: 20px;
    bottom: 20px;
    background: rgba(71,163,218,0.2);
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: flex;
    -webkit-align-items: center;
    -moz-align-items: center;
    -ms-align-items: center;
    align-items: center;
    text-align: center;
    opacity: 0;
/*    border-radius: 5px;
    border-spacing: 5px;
    border-style: solid;
    border-width: 5px;*/
}
 
.cbp-rfgrid li a:hover div {
    opacity: 1;
}
 
.cbp-rfgrid li a div h3 {
    width: 100%;
    color: #fff;
    text-transform: uppercase;
    font-size: 1.4em;
    letter-spacing: 2px;
    padding: 0 10px;
}
 
/* Example for media query: change number of items per row */
 
@media screen and (max-width: 1190px) {
    .cbp-rfgrid li {
        width: 20%; /* Fallback */
        width: -webkit-calc(100% / 5);
        width: calc(100% / 5);
    }
}
 
@media screen and (max-width: 945px) {
    .cbp-rfgrid li {
        width: 25%; /* Fallback */
        width: -webkit-calc(100% / 4);
        width: calc(100% / 4);
    }
}
 
@media screen and (max-width: 660px) {
    .cbp-rfgrid li {
        width: 33.3333333%; /* Fallback */
        width: -webkit-calc(100% / 3);
        width: calc(100% / 3);
    }
}
 
@media screen and (max-width: 660px) {
    .cbp-rfgrid li {
        width: 33.3333333%; /* Fallback */
        width: -webkit-calc(100% / 3);
        width: calc(100% / 3);
    }
}
 
@media screen and (max-width: 400px) {
    .cbp-rfgrid li {
        width: 50%; /* Fallback */
        width: -webkit-calc(100% / 2);
        width: calc(100% / 2);
    }
}
 
@media screen and (max-width: 300px) {
    .cbp-rfgrid li {
        width: 100%;
    }
}
